<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      flex:1;
      gap: 2rem;
    }
    .pricing-container > *{
      padding: 20px;
      /* margin: 10px; */
      width: 400px; 
      height: 262px;
      text-align: center;
      background-color: rgb(231, 231, 231);
      /* border: 2px solid orange; */
      padding: 10px;
    }
    .plan-button{
      background-color: rgb(255, 115, 0);
      color: white;
      border: none;
      width: 70px;
      height: 35px;
      border-radius: 5px;
    }
    .plan-features{
      list-style-type: none;
    }
    .plan-title{
      font-size: 24px;
      font-weight: 600;
    }
    .plan-price{
      font-size: 48px;
      font-weight: 600;
    }
    li{
      margin: 15px;
    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        /* display: flex; */
        flex-direction: column;
        /* align-items: center; */
        height: 100%  ;
      }
      .pricing-container > *{

      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>