<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red1{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue1{
      background-color: #004592;
    }
    .white4{
      background-color: #F0F1EC;
    }
    .white5{
      background-color: #F0F1EC;
    }
    .yellow1{
      background-color: #F9D01E;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box red1"></div>
  <div class="box white1"></div>
  <div class="box white2"></div>
  <div class="box white3"></div>
  <div class="box blue1"></div>
  <div class="box white4"></div>
  <div class="box white5"></div>
  <div class="box yellow1"></div>
  <div class="box black"></div>
</div>
  
  <!-- Write your HTML here -->
</body>

</html>